body {
    font-weight: 400;
    font-family: Roboto, Arial, sans-serif;
    color: #747474;
}
.logo1 {
    display: block;
    margin-top: 100px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
    max-width: 5%;
    height: auto;
    border: 0;
    box-sizing: inherit;
}


.titre h1 {
    font-size: 15px;

}



.ahover:hover {
    color: #00b39b !important;

}

h1 {
    text-align: center;
    font-family: Work Sans, Arial, sans-serif;
    font-size: 2.125rem;
    color: #00b39b;
    font-weight: 500;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20PX;
    font-weight: 400;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
    font-family: Roboto, Arial, sans-serif;
    color: #747474;
}

.table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-start: 1;
    grid-gap: 25px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
    margin: auto;
    font-family: Arial, sans-serif;
}

.column {
    height: 380px;
    width: 350px;
    margin: auto;
    padding: 50px;
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 20px;
    font-weight: lighter;
    justify-items: space-around;
    border-radius: 10px;
    color: #fff;

}

.globalcompany {
    display: flex;
    justify-content: space-between;
   
    margin-left: 200px;
    margin-right: 200px;
    padding: 25px;

}

.logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}

.titre {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 300px;
}

.titre h1 {
    font-size: 25px;
    margin: auto;
}

.platform {

    display: flex;
    height: 750px ;
    background-color: #c6f5ef;
    text-align: justify;
    position: relative;
}

.logo11 {
    position:absolute;
    margin-top: 25px;
    margin-right :25px;
    margin-left: 0;
    max-height:500px;
    width: auto;
    box-sizing: inherit;
    
  }


.platform P {
    color: #747474;

}

.platform h1 {
    font-size: 25px;
}

.text {
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 50px;
}

.platformgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 350px 350px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
    gap: 20px;
}




.SQ1 {
    background-color: #fff;
    border-radius: 10px;
    margin-top: 20px;
    width: 250px;
    height: 300px;
    padding: 25px;

}

.SQ2 {
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 25px;
    width: 250px;
    height: 300px;

}

.SQ3 {
    background-color: #fff;
    border-radius: 10px;
    margin-top: 20px;
    padding: 25px;
    width: 250px;
    height: 300px;
}

.SQ4 {
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 25px;
    width: 250px;
    height: 300px;
}
.SQ13 { margin-bottom: 0px;

}

.platformgrid img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;

}
.paragraph2{
    margin: 100PX;
    margin-left: 300px;
    margin-right: 300px;
    color: #747474;
}

.button1{
    display:flex;
    align-items: flex-end;
    margin: 20px;
    background-color:white;
}   

.button{
    background-color:#3d83df;
    color:  white;
    font-size: x-small;
    border-radius: 5px;
    text-align: center;
    margin-left: 100px;
   width: 100px;
     }
.towns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;}
footer {
    font-size: 12px;
    color:#ababab;
    margin: 30px;
    text-align: center;

}

.globalcompany svg {
    fill: #ababab;
    width: 150px;
}

.globalcompany svg:hover {
    fill: #747474;
    margin: 50px;
}